[nfs]
nfs_server_ip=
nfs_directory=

[directories]
local_mount_directory=
xmrg_data_directory =
download_directory=

[xmrg]
download_url=https://tgftp.nws.noaa.gov/data/rfc/serfc/xmrg_qpe
#This is the number of hours the remote repository keeps on hand, anything older rolls off.
remote_repository_data_duration_hours=72